<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="mobile and headset interaction">
    <meta name="author" content="FRDG">

    <title>Mobile • Headset - Dashboard</title>

    <!-- fontawesome Kit -->
    <script src="https://kit.fontawesome.com/f19a662c5e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>

  </head>
  <body>
    <div id="cont" class="container">

      <div class="row fixed-top nav mb-5">
        <div class="col-1"></div>
        <div class="col-3 text-left">
          <h6 class="mt-3">Mobile • Headset</h6>
        </div>
        <div class="col-8"></div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>1st PART: INSERT</h1>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>Unity INSERT Scenes</h1>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttontext" class="btn btn-warning">Load scene INSERT Text</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonmap" class="btn btn-info">Load scene INSERT Map</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonvideo" class="btn btn-success">Load scene INSERT Video</button>
        </div>
      </div>

      <hr style="border: 2px solid gray;">

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>Web INSERT Webpages</h1>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttontextpage" class="btn btn-warning">Go to page INSERT Text</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonmappage" class="btn btn-info">Go to page INSERT Map</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonvideopage" class="btn btn-success">Go to page INSERT Video</button>
        </div>
      </div>
      <hr style="border: 3px solid red;">

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>2nd PART: CONSUME</h1>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>Unity CONSUME Scenes</h1>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttontextconsume" class="btn btn-danger">Load Scene Consume Text</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonmapconsume" class="btn btn-primary">Load Scene Consume Map</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonvideoconsume" class="btn btn-dark">Load Scene Consume Video</button>
        </div>
      </div>

      <hr style="border: 2px solid gray;">

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>Web CONSUME Webpages</h1>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonconsumetextpage" class="btn btn-danger">Go to page CONSUME Text</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonconsumemappage" class="btn btn-primary">Go to page CONSUME Map</button>
        </div>
        <div class="col-lg-4 mt-5 text-center">
          <button type="button" id="buttonconsumevideopage" class="btn btn-dark">Go to page CONSUME Video</button>
        </div>
      </div>
      <hr style="border: 3px solid red;">

      <div class="row mt-5">
        <div class="col-lg-12 mt-5 text-center">
          <h1>Reload webpage</h1>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-lg-2 mt-5 text-center">
        </div>
        <div class="col-lg-8 mt-5 text-center">
          <button type="button" id="buttonreload" class="btn btn-primary">Reload PAGE</button>
        </div>
        <div class="col-lg-2 mt-5 text-center">
        </div>
      </div>

      <hr style="border: 3px solid gray;">

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
    </script>
    <script src="./js/main_dashboard.js"></script>

  </body>
</html>
