<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="mobile and headset interaction">
    <meta name="author" content="FRDG">

    <title>Mobile • Headset</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>

  </head>
  <body>
    <div class="container">

      <div class="row fixed-top nav mb-5">
        <div class="col-1"></div>
        <div class="col-3 text-left">
          <h6 class="mt-3">Mobile • Headset</h6>
        </div>
        <div class="col-8"></div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
        <a class="btn btn-warning btn-lg btn-block" href="/text" role="button">Text</a>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <a class="btn btn-info btn-lg btn-block" href="/map" role="button">Map</a>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <a class="btn btn-success btn-lg btn-block" href="/video" role="button">Video</a>
        </div>
      </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script></script>

  </body>
</html>
