<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="mobile and headset interaction">
    <meta name="author" content="FRDG">

    <title>Mobile • Headset</title>

    <!-- fontawesome Kit -->
    <script src="https://kit.fontawesome.com/f19a662c5e.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>

    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <link rel="stylesheet" href="/stylesheets/MapPaint.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>


  </head>
  <body>

      <div id="mapid">
        <div class="leaflet-top leaflet-left">
          <div id="menu_button" class="floatback">
            <a class="float-note"></a>
          </div>
          <div id="menu_open" class="floatbackopen">
            <a id="topmenu-x" class="float-x"></a>
            <a id="scribble" class="float-vector-scribble"></a>
            <a id="pin" class="float-pin"></a>
          </div>

        </div>
        <!-- bottom title bar

        <div class="leaflet-bottom row nav">
          <div class="col-1"></div>
          <div class="col-3 text-left">
            <h6 id="title" class="mt-3">mobile headset</h6>
            <h6 id="title1" class="mt-3">line</h6>

          </div>
          <div class="col-1"></div>
          <div class="col-3 text-left">
            <h4 id="position" class="mt-3"></h4>
          </div>
          <div class="col-4"></div>
        </div>-->

      </div>

      <div id="cal1">&nbsp;</div>
      <div id="cal2">&nbsp;</div>
      <div id="contextualmenu">
        <div class="contextualbuttons">
          <a id="headset" class="float-headset"></a>
          <label for="file-upload" class="custom-file-upload">
            <a class="float-screenshot"></a>
          </label>
          <input id="file-upload" type="file"/>
          <a id="draw" class="float-draw"></a>
        </div>
      </div>

      <ul id="messages"></ul>

      <!--<form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>-->

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/leaflet-freehandshapes.js"></script>
    <script src="/js/MapPaint.js"></script>
    <script src="/js/sketchable.full.min.js"></script>


    <script>

    </script>
    <script src="./js/main_map.js"></script>

  </body>
</html>
