<html xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   xmlns:w="urn:schemas-microsoft-com:office:word"
   xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
   xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=ProgId content=Word.Document>
      <meta name=Generator content="Microsoft Word 15">
      <meta name=Originator content="Microsoft Word 15">

      <title>Mobile • Headset - Text</title>


      <link rel=File-List href="scenario_text.fld/filelist.xml">
      <link rel=Edit-Time-Data href="scenario_text.fld/editdata.mso">
      <!--[if !mso]>
      <style>
         v\:* {behavior:url(#default#VML);}
         o\:* {behavior:url(#default#VML);}
         w\:* {behavior:url(#default#VML);}
         .shape {behavior:url(#default#VML);}
      </style>
      <![endif]-->
      <link rel=themeData href="scenario_text.fld/themedata.thmx">
      <link rel=colorSchemeMapping href="scenario_text.fld/colorschememapping.xml">
      <!--[if gte mso 9]>
      <xml>
         <w:WordDocument>
            <w:DisplayBackgroundShape/>
            <w:SpellingState>Clean</w:SpellingState>
            <w:TrackMoves>false</w:TrackMoves>
            <w:TrackFormatting/>
            <w:PunctuationKerning/>
            <w:ValidateAgainstSchemas/>
            <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
            <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
            <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
            <w:DoNotPromoteQF/>
            <w:LidThemeOther>en-FR</w:LidThemeOther>
            <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
            <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
            <w:Compatibility>
               <w:BreakWrappedTables/>
               <w:SnapToGridInCell/>
               <w:WrapTextWithPunct/>
               <w:UseAsianBreakRules/>
               <w:DontGrowAutofit/>
               <w:SplitPgBreakAndParaMark/>
               <w:EnableOpenTypeKerning/>
               <w:DontFlipMirrorIndents/>
               <w:OverrideTableStyleHps/>
               <w:UseFELayout/>
            </w:Compatibility>
            <w:DoNotOptimizeForBrowser/>
            <m:mathPr>
               <m:mathFont m:val="Cambria Math"/>
               <m:brkBin m:val="before"/>
               <m:brkBinSub m:val="&#45;-"/>
               <m:smallFrac m:val="off"/>
               <m:dispDef/>
               <m:lMargin m:val="0"/>
               <m:rMargin m:val="0"/>
               <m:defJc m:val="centerGroup"/>
               <m:wrapIndent m:val="1440"/>
               <m:intLim m:val="subSup"/>
               <m:naryLim m:val="undOvr"/>
            </m:mathPr>
         </w:WordDocument>
      </xml>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
            DefSemiHidden="false" DefQFormat="false" DefPriority="99"
            LatentStyleCount="376">
            <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index 9"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 1"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 2"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 3"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 4"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 5"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 6"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 7"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 8"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" Name="toc 9"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Normal Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="footnote text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="annotation text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="header"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="footer"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="index heading"/>
            <w:LsdException Locked="false" Priority="35" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="caption"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="table of figures"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="envelope address"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="envelope return"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="footnote reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="annotation reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="line number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="page number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="endnote reference"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="endnote text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="table of authorities"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="macro"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="toa heading"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Bullet"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Number"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Bullet 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Bullet 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Bullet 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Bullet 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Number 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Number 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Number 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Number 5"/>
            <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Closing"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Signature"/>
            <w:LsdException Locked="false" Priority="1" SemiHidden="true"
               UnhideWhenUsed="true" Name="Default Paragraph Font"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Continue"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Continue 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Continue 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Continue 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="List Continue 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Message Header"/>
            <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Salutation"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Date"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text First Indent"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text First Indent 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Note Heading"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text Indent 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Body Text Indent 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Block Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Hyperlink"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="FollowedHyperlink"/>
            <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
            <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Document Map"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Plain Text"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="E-mail Signature"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Top of Form"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Bottom of Form"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Normal (Web)"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Acronym"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Address"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Cite"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Code"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Definition"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Keyboard"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Preformatted"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Sample"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Typewriter"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="HTML Variable"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Normal Table"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="annotation subject"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="No List"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Outline List 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Outline List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Outline List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Simple 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Simple 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Simple 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Classic 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Classic 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Classic 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Classic 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Colorful 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Colorful 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Colorful 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Columns 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Columns 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Columns 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Columns 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Columns 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Grid 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 4"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 5"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 7"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table List 8"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table 3D effects 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table 3D effects 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table 3D effects 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Contemporary"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Elegant"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Professional"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Subtle 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Subtle 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Web 1"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Web 2"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Web 3"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Balloon Text"/>
            <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Table Theme"/>
            <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
            <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
            <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
            <w:LsdException Locked="false" Priority="34" QFormat="true"
               Name="List Paragraph"/>
            <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
            <w:LsdException Locked="false" Priority="30" QFormat="true"
               Name="Intense Quote"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
            <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
            <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
            <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="19" QFormat="true"
               Name="Subtle Emphasis"/>
            <w:LsdException Locked="false" Priority="21" QFormat="true"
               Name="Intense Emphasis"/>
            <w:LsdException Locked="false" Priority="31" QFormat="true"
               Name="Subtle Reference"/>
            <w:LsdException Locked="false" Priority="32" QFormat="true"
               Name="Intense Reference"/>
            <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
            <w:LsdException Locked="false" Priority="37" SemiHidden="true"
               UnhideWhenUsed="true" Name="Bibliography"/>
            <w:LsdException Locked="false" Priority="39" SemiHidden="true"
               UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
            <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
            <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
            <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
            <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
            <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
            <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
            <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
            <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
            <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 1"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 2"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 3"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 4"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 5"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="46"
               Name="Grid Table 1 Light Accent 6"/>
            <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
            <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
            <w:LsdException Locked="false" Priority="51"
               Name="Grid Table 6 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="52"
               Name="Grid Table 7 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
            <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
            <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 1"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 1"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 2"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 2"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 3"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 3"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 4"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 4"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 5"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 5"/>
            <w:LsdException Locked="false" Priority="46"
               Name="List Table 1 Light Accent 6"/>
            <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
            <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
            <w:LsdException Locked="false" Priority="51"
               Name="List Table 6 Colorful Accent 6"/>
            <w:LsdException Locked="false" Priority="52"
               Name="List Table 7 Colorful Accent 6"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Mention"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Smart Hyperlink"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Hashtag"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Unresolved Mention"/>
            <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
               Name="Smart Link"/>
         </w:LatentStyles>
      </xml>
      <![endif]-->
      <style>
         td{background-color: #FFF;}
         <!--
            /* Font Definitions */
            @font-face
            {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;
            mso-font-charset:77;
            mso-generic-font-family:decorative;
            mso-font-pitch:variable;
            mso-font-signature:3 0 0 0 -2147483647 0;}
            @font-face
            {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;
            mso-font-charset:0;
            mso-generic-font-family:roman;
            mso-font-pitch:variable;
            mso-font-signature:-536870145 1107305727 0 0 415 0;}
            @font-face
            {font-family:"Arial Unicode MS";
            panose-1:2 11 6 4 2 2 2 2 2 4;
            mso-font-charset:128;
            mso-generic-font-family:swiss;
            mso-font-pitch:variable;
            mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
            @font-face
            {font-family:"Helvetica Neue";
            panose-1:2 0 5 3 0 0 0 2 0 4;
            mso-font-alt:"Helvetica Neue";
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-452984065 1342208475 16 0 1 0;}
            @font-face
            {font-family:"Linux Libertine";
            panose-1:2 0 5 3 0 0 0 0 0 0;
            mso-font-charset:177;
            mso-generic-font-family:auto;
            mso-font-format:other;
            mso-font-pitch:variable;
            mso-font-signature:536873607 268436496 32 0 45 0;}
            @font-face
            {font-family:"\@Arial Unicode MS";
            panose-1:2 11 6 4 2 2 2 2 2 4;
            mso-font-charset:128;
            mso-generic-font-family:swiss;
            mso-font-pitch:variable;
            mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            {mso-style-unhide:no;
            mso-style-qformat:yes;
            mso-style-parent:"";
            margin:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";}
            h1
            {mso-style-priority:9;
            mso-style-unhide:no;
            mso-style-qformat:yes;
            mso-style-link:"Heading 1 Char";
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            mso-outline-level:1;
            font-size:24.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";
            font-weight:bold;}
            h3
            {mso-style-noshow:yes;
            mso-style-priority:9;
            mso-style-qformat:yes;
            mso-style-link:"Heading 3 Char";
            mso-style-next:Normal;
            margin-top:2.0pt;
            margin-right:0cm;
            margin-bottom:0cm;
            margin-left:0cm;
            mso-pagination:widow-orphan lines-together;
            page-break-after:avoid;
            mso-outline-level:3;
            font-size:12.0pt;
            font-family:"Helvetica Neue";
            mso-ascii-font-family:"Helvetica Neue";
            mso-ascii-theme-font:major-latin;
            mso-fareast-font-family:"Times New Roman";
            mso-fareast-theme-font:major-fareast;
            mso-hansi-font-family:"Helvetica Neue";
            mso-hansi-theme-font:major-latin;
            mso-bidi-font-family:"Times New Roman";
            mso-bidi-theme-font:major-bidi;
            color:#00507F;
            mso-themecolor:accent1;
            mso-themeshade:127;
            font-weight:normal;}
            a:link, span.MsoHyperlink
            {mso-style-priority:99;
            mso-style-unhide:no;
            mso-style-parent:"";
            text-decoration:underline;
            text-underline:single;}
            a:visited, span.MsoHyperlinkFollowed
            {mso-style-noshow:yes;
            mso-style-priority:99;
            color:fuchsia;
            mso-themecolor:followedhyperlink;
            text-decoration:underline;
            text-underline:single;}
            p
            {mso-style-noshow:yes;
            mso-style-priority:99;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";}
            p.Default, li.Default, div.Default
            {mso-style-name:Default;
            mso-style-unhide:no;
            mso-style-parent:"";
            margin-top:8.0pt;
            margin-right:0cm;
            margin-bottom:0cm;
            margin-left:0cm;
            line-height:120%;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Helvetica Neue";
            mso-fareast-font-family:"Arial Unicode MS";
            mso-bidi-font-family:"Arial Unicode MS";
            color:black;
            border:none;
            mso-style-textoutline-type:none;
            mso-style-textoutline-outlinestyle-dpiwidth:0pt;
            mso-style-textoutline-outlinestyle-linecap:flat;
            mso-style-textoutline-outlinestyle-join:bevel;
            mso-style-textoutline-outlinestyle-pctmiterlimit:0%;
            mso-style-textoutline-outlinestyle-dash:solid;
            mso-style-textoutline-outlinestyle-align:center;
            mso-style-textoutline-outlinestyle-compound:simple;
            mso-ansi-language:EN-US;}
            span.None
            {mso-style-name:None;
            mso-style-unhide:no;
            mso-style-parent:"";}
            span.Hyperlink0
            {mso-style-name:"Hyperlink\.0";
            mso-style-unhide:no;
            mso-style-parent:None;
            color:#0645AD;
            mso-style-textfill-fill-color:#0645AD;
            mso-style-textfill-fill-alpha:100.0%;
            text-effect:none;}
            span.Hyperlink1
            {mso-style-name:"Hyperlink\.1";
            mso-style-unhide:no;
            mso-style-parent:None;
            color:#3366BB;
            mso-style-textfill-fill-color:#3366BB;
            mso-style-textfill-fill-alpha:100.0%;
            text-effect:none;}
            span.Heading1Char
            {mso-style-name:"Heading 1 Char";
            mso-style-priority:9;
            mso-style-unhide:no;
            mso-style-locked:yes;
            mso-style-link:"Heading 1";
            mso-ansi-font-size:24.0pt;
            mso-bidi-font-size:24.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";
            border:none;
            mso-font-kerning:18.0pt;
            font-weight:bold;}
            span.apple-converted-space
            {mso-style-name:apple-converted-space;
            mso-style-unhide:no;}
            span.Heading3Char
            {mso-style-name:"Heading 3 Char";
            mso-style-noshow:yes;
            mso-style-priority:9;
            mso-style-unhide:no;
            mso-style-locked:yes;
            mso-style-link:"Heading 3";
            mso-ansi-font-size:12.0pt;
            mso-bidi-font-size:12.0pt;
            font-family:"Helvetica Neue";
            mso-ascii-font-family:"Helvetica Neue";
            mso-ascii-theme-font:major-latin;
            mso-fareast-font-family:"Times New Roman";
            mso-fareast-theme-font:major-fareast;
            mso-hansi-font-family:"Helvetica Neue";
            mso-hansi-theme-font:major-latin;
            mso-bidi-font-family:"Times New Roman";
            mso-bidi-theme-font:major-bidi;
            color:#00507F;
            mso-themecolor:accent1;
            mso-themeshade:127;
            border:none;}
            span.mw-headline
            {mso-style-name:mw-headline;
            mso-style-unhide:no;}
            span.mw-editsection
            {mso-style-name:mw-editsection;
            mso-style-unhide:no;}
            span.mw-editsection-bracket
            {mso-style-name:mw-editsection-bracket;
            mso-style-unhide:no;}
            span.chemf
            {mso-style-name:chemf;
            mso-style-unhide:no;}
            span.SpellE
            {mso-style-name:"";
            mso-spl-e:yes;}
            .MsoChpDefault
            {mso-style-type:export-only;
            mso-default-props:yes;
            font-size:10.0pt;
            mso-ansi-font-size:10.0pt;
            mso-bidi-font-size:10.0pt;
            mso-fareast-font-family:"Arial Unicode MS";
            border:none;}
            .MsoPapDefault
            {mso-style-type:export-only;}
            /* Page Definitions */
            @page
            {mso-footnote-separator:url("scenario_text.fld/header.html") fs;
            mso-footnote-continuation-separator:url("scenario_text.fld/header.html") fcs;
            mso-endnote-separator:url("scenario_text.fld/header.html") es;
            mso-endnote-continuation-separator:url("scenario_text.fld/header.html") ecs;}
            @page WordSection1
            {size:595.3pt 841.9pt;
            margin:2.0cm 2.0cm 2.0cm 2.0cm;
            mso-header-margin:35.45pt;
            mso-footer-margin:42.5pt;
            mso-header:url("scenario_text.fld/header.html") h1;
            mso-footer:url("scenario_text.fld/header.html") f1;
            mso-paper-source:0;}
            div.WordSection1
            {page:WordSection1;}
            -->
      </style>
      <!--[if gte mso 10]>
      <style>
         /* Style Definitions */
         table.MsoNormalTable
         {mso-style-name:"Table Normal";
         mso-tstyle-rowband-size:0;
         mso-tstyle-colband-size:0;
         mso-style-noshow:yes;
         mso-style-priority:99;
         mso-style-parent:"";
         mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
         mso-para-margin:0cm;
         mso-pagination:widow-orphan;
         font-size:10.0pt;
         font-family:"Times New Roman",serif;
         border:none;}
      </style>
      <![endif]-->
      <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>

    <link rel="stylesheet" href="/stylesheets/main.css"/>

    <style>
      a { color:black !important;
        pointer-events: none; }
    </style>

   </head>
   <body lang=en-FR link="#000000" vlink=fuchsia style='tab-interval:36.0pt;
      word-wrap:break-word'>
      <div class="container">
        <div id="menu_button" class="floatback">
          <a class="float-note"></a>
        </div>
        <div id="menu_open" class="floatbackopen">
          <a id="button-x" class="float-x"></a>
          <a id="highlight" class="float-highlight"></a>
          <a id="scribble" class="float-scribble"></a>
        </div>

      <div class=WordSection1>
         <div style='mso-element:para-border-div;border:none;border-bottom:solid #A2A9B1 1.0pt;
            mso-border-bottom-alt:solid #A2A9B1 .75pt;padding:0cm 0cm 0cm 0cm;background:
            white'>
            <p class=MsoNormal style='margin-bottom:3.0pt;mso-outline-level:1;background:
               white;border:none;mso-border-bottom-alt:solid #A2A9B1 .75pt;padding:0cm;
               mso-padding-alt:0cm 0cm 0cm 0cm'>
               <span style='font-size:21.5pt;font-family:
                  "Linux Libertine";color:black;mso-font-kerning:18.0pt'>
                  Precipitation
                  <o:p></o:p>
               </span>
            </p>
         </div>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span lang=EN-US>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>In
            aqueous solution,<span class=apple-converted-space>&nbsp;</span><b>precipitation</b><span
               class=apple-converted-space>&nbsp;</span>is the process of transforming a
            dissolved<span class=apple-converted-space>&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Chemical_substance"
               title="Chemical substance"><span style='color:#0B0080'>substance</span></a><span
               class=apple-converted-space>&nbsp;</span>into an insoluble<span
               class=apple-converted-space>&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Solid" title=Solid><span style='color:#0B0080'>solid</span></a><span
               class=apple-converted-space>&nbsp;</span>from a<span
               class=apple-converted-space>&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Supersaturated_solution"
               title="Supersaturated solution"><span style='color:#0B0080'>super-saturated
            solution</span></a>.</span><sup id="cite_ref-1" style='unicode-bidi:isolate'><span
               style='font-size:8.5pt;font-family:"Arial",sans-serif;color:#202122'><a
               href="https://en.wikipedia.org/wiki/Precipitation_(chemistry)#cite_note-1"><span
               style='color:#0B0080'>[1]</span></a><a
               href="https://en.wikipedia.org/wiki/Precipitation_(chemistry)#cite_note-2"><span
               style='color:#0B0080'>[2]</span></a></span></sup><span
               class=apple-converted-space><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122'>&nbsp;</span></span><span style='font-size:10.5pt;font-family:
               "Arial",sans-serif;color:#202122'>The solid formed is called the<span
               class=apple-converted-space>&nbsp;</span><b>precipitate</b>.</span><sup
               id="cite_ref-3" style='unicode-bidi:isolate'><span style='font-size:8.5pt;
               font-family:"Arial",sans-serif;color:#202122'><a
               href="https://en.wikipedia.org/wiki/Precipitation_(chemistry)#cite_note-3"><span
               style='color:#0B0080'>[3]</span></a></span></sup><span
               class=apple-converted-space><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122'>&nbsp;</span></span><span style='font-size:10.5pt;font-family:
               "Arial",sans-serif;color:#202122'>In case of an inorganic chemical reaction
            leading to precipitation, the chemical reagent causing the solid to form is
            called the<span class=apple-converted-space>&nbsp;</span><i>precipitant</i>.</span><sup
               id="cite_ref-4" style='unicode-bidi:isolate'><span style='font-size:8.5pt;
               font-family:"Arial",sans-serif;color:#202122'><a
               href="https://en.wikipedia.org/wiki/Precipitation_(chemistry)#cite_note-4"><span
               style='color:#0B0080'>[4]</span></a></span></sup>
            <span style='font-size:10.5pt;
               font-family:"Arial",sans-serif;color:#202122'>
               <o:p></o:p>
            </span>
         </p>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm;caret-color: rgb(32, 33, 34);font-variant-caps: normal;orphans: auto;
            text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;
            word-spacing:0px'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122'>
               The clear liquid remaining above the precipitated or the
               centrifuged solid phase is the '<b>supernate'</b><span
                  class=apple-converted-space>&nbsp;</span>or '<b>supernatant'</b>.<span
                  class=apple-converted-space>&nbsp;</span>
               <o:p></o:p>
            </span>
         </p>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm;caret-color: rgb(32, 33, 34);font-variant-caps: normal;orphans: auto;
            text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;
            word-spacing:0px'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122'>
               The notion of precipitation can also be extended to other
               domains of chemistry (organic chemistry and biochemistry) and even be applied to
               the solid phases (<i>e.g.</i>, metallurgy and alloys) when solid impurities
               segregate from a solid phase.
               <o:p></o:p>
            </span>
         </p>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span
               style='mso-ansi-language:#0C00'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span lang=EN-US
               style='font-size:16.0pt'>NaCl (s) + H<sub>2</sub>O (l) </span><span lang=EN-US
               style='font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:"Helvetica Neue";
               mso-hansi-font-family:"Helvetica Neue";mso-char-type:symbol;mso-symbol-font-family:
               Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>→</span></span>
            <span
               lang=EN-US style='font-size:16.0pt'>
               Na<sup>+</sup> (<span class=SpellE>aq</span>)
               + Cl<sup>- </sup>(<span class=SpellE>aq</span>)
               <o:p></o:p>
            </span>
         </p>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span lang=EN-US
               style='font-size:16.0pt'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <p class=MsoNormal>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122;background:white'>An important stage of the precipitation process
            is the onset of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Nucleation"
               title=Nucleation><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#0B0080'>nucleation</span></a><span style='font-size:10.5pt;font-family:
               "Arial",sans-serif;color:#202122;background:white'>. The creation of a solid&nbsp;</span><a
               href="https://en.wiktionary.org/wiki/Particle" title="wiktionary:Particle"><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#663366'>particle</span></a><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122;
               background:white'>&nbsp;implies the formation of an&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Interface_(chemistry)"
               title="Interface (chemistry)"><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#0B0080'>interface</span></a><span style='font-size:10.5pt;font-family:
               "Arial",sans-serif;color:#202122;background:white'>&nbsp;with the solution.
            This involves&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Energy_(chemistry)"
               title="Energy (chemistry)"><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#0B0080'>energy</span></a><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122;background:white'>&nbsp;changes depending on the dissolution
            reaction&nbsp;</span><a href="https://en.wikipedia.org/wiki/Gibbs_free_energy"><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#0B0080'>free
            energy</span></a><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122;background:white'>&nbsp;(</span><a
               href="https://en.wikipedia.org/wiki/Endothermic_process" title="Silver nitrate"><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#0B0080'>endothermic</span></a><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122;
               background:white'>&nbsp;or&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Exothermic_process"><span style='font-size:
               10.5pt;font-family:"Arial",sans-serif;color:#0B0080'>exothermic</span></a><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122;
               background:white'>&nbsp;process accompanied by an&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Entropy" title=Entropy><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#0B0080'>entropy</span></a><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122;
               background:white'>&nbsp;increase) and the relative&nbsp;</span><a
               href="https://en.wikipedia.org/wiki/Surface_energy"><span style='font-size:
               10.5pt;font-family:"Arial",sans-serif;color:#0B0080'>surface energy</span></a><span
               style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122;
               background:white'>&nbsp;developed between the solid and the solution. If energy
            changes are not favorable, or without suitable nucleation sites, no
            precipitation occurs and the solution remain supersaturated.</span>
            <o:p></o:p>
         </p>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span
               style='font-size:16.0pt;mso-ansi-language:#0C00'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <h3 style='margin-top:3.6pt'>
            <span class=mw-headline><span style='font-size:
               14.5pt;font-family:"Arial",sans-serif;color:black'>Precipitate colors</span></span></span><span
               style='-webkit-user-select: none;unicode-bidi:isolate'>
            <span style='font-size:
               14.5pt;font-family:"Arial",sans-serif;color:black'>
               <o:p></o:p>
            </span>
         </h3>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
               Many
               compounds containing<span class=apple-converted-space>&nbsp;</span><a
                  href="https://en.wikipedia.org/wiki/Metal" title=Metal><span style='color:#0B0080'>metal</span></a><span
                  class=apple-converted-space>&nbsp;</span>ions produce precipitates with
               distinctive colors. The following are some typical colors for various metals.
               However, many of these compounds can produce colors very different from those
               listed.
               <o:p></o:p>
            </span>
         </p>
         <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
            style='background:#F8F9FA;border-collapse:collapse;border:none;mso-border-alt:
            solid #A2A9B1 .75pt;mso-yfti-tbllook:1184;caret-color: rgb(32, 33, 34);
            font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;
            -webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:
            0px'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
               <td style='border:solid #A2A9B1 1.0pt;mso-border-alt:solid #A2A9B1 .75pt;
                  background:#EAECF0;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
                     margin-bottom:12.0pt;margin-left:0cm;text-align:center'>
                     <b>
                        <span
                           style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
                           Metal
                           <o:p></o:p>
                        </span>
                     </b>
                  </p>
               </td>
               <td style='border:solid #A2A9B1 1.0pt;border-left:none;mso-border-left-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;background:#EAECF0;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
                     margin-bottom:12.0pt;margin-left:0cm;text-align:center'>
                     <b>
                        <span
                           style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
                           Color
                           <o:p></o:p>
                        </span>
                     </b>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:1'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Chromium"><span
                           style='color:#0B0080'>Chromium</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Blue, deep green, murky green, orange, yellow, brown
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:2'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Cobalt"
                           title="Surface energy"><span style='color:#0B0080'>Cobalt</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Pink (when hydrated)
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr >
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Copper" title=Copper><span
                           style='color:#0B0080'>Copper</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Blue
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:4'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Iron" title=Iron><span
                           style='color:#0B0080'>Iron (II)</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Green pale
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:5'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Iron" title=Iron><span
                           style='color:#0B0080'>Iron (III)</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Reddish brown
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:6'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Manganese"
                           title=Manganese><span style='color:#0B0080'>Manganese</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>Pale pink (Mn</span><sup><span style='font-size:8.5pt;
                        font-family:"Arial",sans-serif;color:#202122'>2+</span></sup>
                     <span
                        style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
                        )
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
            <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
               <td style='border:solid #A2A9B1 1.0pt;border-top:none;mso-border-top-alt:
                  solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        <a href="https://en.wikipedia.org/wiki/Nickel" title=Nickel><span
                           style='color:#0B0080'>Nickel</span></a>
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
               <td style='border-top:none;border-left:none;border-bottom:solid #A2A9B1 1.0pt;
                  border-right:solid #A2A9B1 1.0pt;mso-border-top-alt:solid #A2A9B1 .75pt;
                  mso-border-left-alt:solid #A2A9B1 .75pt;mso-border-alt:solid #A2A9B1 .75pt;
                  padding:2.4pt 4.8pt 2.4pt 4.8pt'>
                  <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
                     12.0pt;margin-left:0cm'>
                     <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
                        color:#202122'>
                        Green
                        <o:p></o:p>
                     </span>
                  </p>
               </td>
            </tr>
         </table>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm;caret-color: rgb(32, 33, 34);font-variant-caps: normal;orphans: auto;
            text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;
            word-spacing:0px'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
               color:#202122'>
               Many compounds often form white precipitates.
               <o:p></o:p>
            </span>
         </p>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <h3 style='margin-top:3.6pt'>
            <span class=mw-headline><span lang=EN-US
               style='font-size:14.5pt;font-family:"Arial",sans-serif;color:black;mso-ansi-language:
               EN-US'>Experiment in class</span></span>
            <span lang=EN-US style='font-size:14.5pt;
               font-family:"Arial",sans-serif;color:black;mso-ansi-language:EN-US'>
               <o:p></o:p>
            </span>
         </h3>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <p class=MsoNormal>
            <span style='mso-no-proof:yes'>
               <!--[if gte vml 1]>
               <v:shapetype
                  id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
                  path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
                  <v:stroke joinstyle="miter"/>
                  <v:formulas>
                     <v:f eqn="if lineDrawn pixelLineWidth 0"/>
                     <v:f eqn="sum @0 1 0"/>
                     <v:f eqn="sum 0 0 @1"/>
                     <v:f eqn="prod @2 1 2"/>
                     <v:f eqn="prod @3 21600 pixelWidth"/>
                     <v:f eqn="prod @3 21600 pixelHeight"/>
                     <v:f eqn="sum @0 0 1"/>
                     <v:f eqn="prod @6 1 2"/>
                     <v:f eqn="prod @7 21600 pixelWidth"/>
                     <v:f eqn="sum @8 21600 0"/>
                     <v:f eqn="prod @7 21600 pixelHeight"/>
                     <v:f eqn="sum @10 21600 0"/>
                  </v:formulas>
                  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
                  <o:lock v:ext="edit" aspectratio="t"/>
               </v:shapetype>
               <v:shape id="Picture_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75"
                  style='width:361pt;height:331pt;visibility:visible;mso-wrap-style:square'>
                  <v:imagedata src="scenario_text.fld/image001.png" o:href="file:////var/folders/4z/j0fpqq4j4q36x6q678803x7w0000gn/T/com.microsoft.Word/WebArchiveCopyPasteTempFiles/1920px-Chemical_precipitation_diagram_multilang.svg.png"/>
               </v:shape>
               <![endif]--><![if !vml]><img border=0 width=361 height=331
                  src="scenario_text.fld/image002.jpg" v:shapes="Picture_x0020_2"><![endif]>
            </span>
            <o:p></o:p>
         </p>
         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
            0cm'>
            <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#202122'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
         <p class=Default style='margin-top:0cm;line-height:normal'>
            <span
               style='font-size:16.0pt;mso-ansi-language:#0C00'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
      </div>

      <div id="cal1">&nbsp;</div>
      <div id="cal2">&nbsp;</div>
      <div id="contextualmenu">
        <div class="contextualbuttons">
          <a id="headset" class="float-headset"></a>
          <label for="file-upload" class="custom-file-upload">
            <a class="float-screenshot"></a>
          </label>
          <input id="file-upload" type="file"/>
          <a id="draw" class="float-draw"></a>
        </div>
      </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sketchable.full.min.js"></script>
    <script>
    </script>
    <script src="./js/main_text_insert.js"></script>

   </body>
</html>
