<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="mobile and headset interaction">
    <meta name="author" content="FRDG">

    <title>Mobile • Headset - Text</title>

    <!-- fontawesome Kit -->
    <script src="https://kit.fontawesome.com/f19a662c5e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>

  </head>
  <body>
    <div id="cont" class="container">

      <div id="menu_button" class="floatback">
        <a class="float-note"></a>
      </div>
      <div id="menu_open" class="floatbackopen">
        <a id="button-x" class="float-x"></a>
        <a id="highlight" class="float-highlight"></a>
        <a id="scribble" class="float-scribble"></a>
      </div>


      <div class="row mt-5">
        <div class="col-lg-12 mt-5">
          <h1>Quotes</h1>
          <p>In my experience, there is <span id="1" class="annotation" style="background-color:#00FF00">no such thing as luck.</span>  The plans you refer to will soon be back in our hands. Don't underestimate the Force. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
          <p>Hokey religions and ancient weapons are no match for a good blaster at your side, kid. Obi-Wan is here. The Force is with him. Don't underestimate the Force. <strong> I want to come with you to Alderaan.</strong> <em> There's nothing for me here now.</em> I want to learn the ways of the Force and be a Jedi, like my father before me.</p>
          <h2>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it?</h2>
          <p>Still, she's got a lot of spirit. I don't know, what do you think? A tremor in the Force. The last time I felt it was in the presence of my old master. Remember, a Jedi can feel the Force flowing through him.</p>
          <ol>
          <li>What!?</li><li>You are a part of the <span id="2" class="annotation" style="background-color:#FFFF00">Rebel Alliance</span> and a traitor! Take her away!</li><li>You don't believe in the Force, do you?</li>
          </ol>

          <h3>Obi-Wan is here. <span id="3" class="annotation" style="background-color:#FF00FF">The Force is with him.</span></h3>
          <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</p>
          <ul>
          <li>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.</li><li>What!?</li><li>I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan--</li>
          </ul>

          <p>I find your lack of faith disturbing. Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
          <p>You are a part of the Rebel Alliance and a traitor! Take her away! I'm trying not to, kid. Ye-ha! You are a part of the Rebel Alliance and a traitor! Take her away!</p>
          <p>But with the blast shield down, I can't even see! How am I supposed to fight? I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p>
          <p>Oh God, my uncle. How am I ever gonna explain this? All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? As you wish. What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.</p>
          <p>You mean it controls your actions? He is here. You mean it controls your actions? I care. So, what do you think of her, Han? What!? I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p>
          <p>Red Five standing by. Escape is not his plan. I must face him, alone. What?! Ye-ha! The Force is strong with this one. I have you now. She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time!</p>
          <p>He is here. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. In my experience, there is no such thing as luck.</p>
          <p>I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. He is here. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.</p>
          <p>What!? I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- I'm surprised you had the courage to take the responsibility yourself. You are a part of the Rebel Alliance and a traitor! Take her away!</p>
          <p>I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
          <p>I'm trying not to, kid. I'm trying not to, kid. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Partially, but it also obeys your commands. I'm trying not to, kid.</p>
        </div>
      </div>

      <div id="cal1">&nbsp;</div>
      <div id="cal2">&nbsp;</div>
      <div id="contextualmenu">
        <div class="contextualbuttons">
          <a id="headset" class="float-headset"></a>
          <label for="file-upload" class="custom-file-upload">
            <a class="float-screenshot"></a>
          </label>
          <input id="file-upload" type="file"/>
          <a id="draw" class="float-draw"></a>
        </div>
      </div>

      <ul id="messages"></ul>

      <div class="row fixed-bottom nav">
        <div class="col-1"></div>
        <div id="bottomNav" class="col-3 text-left">
          <h6 id="title" class="mt-3">mobile headset</h6>
          <h6 id="title1" class="mt-3">line</h6>
        </div>
        <div class="col-1"></div>
        <div class="col-3 text-left">
          <h4 id="position" class="mt-3"></h4>
        </div>
        <div class="col-4"></div>
      </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sketchable.full.min.js"></script>
    <script>
    </script>
    <script src="./js/main_text.js"></script>

  </body>
</html>
