<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="mobile and headset interaction">
    <meta name="author" content="FRDG">

    <title>Mobile • Headset</title>

    <!-- videojs -->
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />

    <!-- fontawesome Kit -->
    <script src="https://kit.fontawesome.com/f19a662c5e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>

  </head>
  <body>
    <div class="container">

      <div id="menu_button" class="floatback">
        <a class="float-note"></a>
      </div>
      <div id="menu_open" class="floatbackopen">
        <a id="button-x" class="float-x"></a>
        <a id="videoframe" class="float-videoframe"></a>
        <a id="scribble" class="float-scribble"></a>
      </div>

      <div class="row mt-5">
        <div id="col-video" class="col-12">
          <video
            id="my-video"
            class="video-js"
            data-setup='{"fluid": true}'
            controls
            preload="auto"

            poster="files/space.jpg"
            data-setup="{}"
          >
            <source src="files/video.mp4" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
        </div>
      </div>

      <div id="cal1">&nbsp;</div>
      <div id="cal2">&nbsp;</div>
      <div id="contextualmenu">
        <div class="contextualbuttons">
          <a id="headset" class="float-headset"></a>
          <label for="file-upload" class="custom-file-upload">
            <a class="float-screenshot"></a>
          </label>
          <input id="file-upload" type="file"/>
          <a id="draw" class="float-draw"></a>
        </div>
      </div>

      <!--<div class="row fixed-bottom nav">
        <div class="col-1"></div>
        <div class="col-3 text-left">
          <h6 id="title" class="mt-3">mobile headset</h6>
          <h6 id="title1" class="mt-3">line</h6>
        </div>
        <div class="col-1"></div>
        <div class="col-3 text-left">
          <h4 id="position" class="mt-3"></h4>
        </div>
        <div class="col-4"></div>
      </div>-->

      <!--<ul id="messages"></ul>

      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>-->

    </div>

    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sketchable.full.min.js"></script>
    <script></script>
    <script src="./js/main_video_consume.js"></script>

  </body>
</html>
